# Copyright 2023 Daniel Vallance
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



set term png 12
set output "../graphs/nodecentric_tsn_delivery_rate_several_runs.png"
set key center right

set title "Proportion of Readings Successfully Delivered by Each Sensor in\nNodecentric TSN Using ILNP and IPv6 Emulations over 15 60s Runs\n(Whiskers at 1.5 * IQR)"

set xlabel "Sensor Name"
set ylabel "Proportion of Readings Delivered Successfully (%)"

set style data boxplot
#set style boxplot nooutliers

set style fill solid 0.5 border -1

set pointsize 0.2

set boxwidth 0.3

set yrange [:100.1]


array COLOURS[20] = [ 3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1 ]
array LABELS[20] = [ "ILNP", "IPv6" ,"","","","","","","","" ]
array FILE[20] = [ "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs", \
 "../data/ilnp_delivery_rate_several_runs", "../data/ipv6_delivery_rate_several_runs" ]

array INDICES[20] = [ 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10 ]

set xtics ("a" 1, "b" 2, "c" 3, "d" 4, "e" 5, "f" 6, "g" 7, "h" 8, "i" 9, "j" 10)

array OFFSETS[20] = [ -1, 1, \
-1, 1, \
-1, 1, \
-1, 1, \
-1, 1, \
-1, 1, \
-1, 1, \
-1, 1, \
-1, 1, \
-1, 1 ]

plot for [i=1:20] FILE[i] using (INDICES[i] + (OFFSETS[i] * 0.15)):INDICES[i] lc COLOURS[i] pt 1 title LABELS[i]